<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo using Typescript</title>
    <link rel="icon" type="image/x-icon" href="/todo-typescript/assets/sarada-3aab3ab0.svg">
    <script type="module" crossorigin src="/todo-typescript/assets/index-cf6d9c3b.js"></script>
    <link rel="stylesheet" href="/todo-typescript/assets/index-6057cae8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
